<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CODE1.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>BERTO-Bin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>size: 18px;
    borde
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
  background-color: lightblue;

}
.header {
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.main{
    width: 100%;
    <ba></ba>ckground: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bertologo.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.navbar{
    width: auto;
    height: 75px;
    margin: auto;
    background-color: black;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #3368FF;
    font-size: 19px;
    font-family: Arial;
    padding-left: 100px;
    float: left;
    padding-top: 10px;
    margin-top: 5px

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    padding-left: 100px;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #3368FF;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #3368FF;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #3368FF;
    border: 2px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #00000;
    position: relative;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 50px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #3368FF;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #3368FF;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #3368FF;
    border: none;
    margin-top: 30px;
    font-r-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #3368FF;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #00000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #3368FF;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
        }
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
        }
    </style>
</head>
<body>
<! HEADER

    <div class="main"  >
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BERTO-Bin <img src="https://drive.google.com/file/d/1biEG7_7LkwxUXOihAQL8zVGSwWh7i9FK/view?usp=sharing" alt="logo"> </h2>
            </div>

            <div class="menu" align="right">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
<br>
<br><br>
        </div>
<form action="/action_page.php" target="_blank" method="get">

  <label>NAME:</label><br>
  <input type="text" id="fname" name="name" value="" required><br>
  <label>EMAIL:</label><br>
  <input type="email" id="lname" name="EMAIL" value="" required><br><br>
    <label>MESSAGE: </label><br>
  <input type="text" id="lname" name="EMAIL" value="" size="20" required><br><br>
  <input type="submit" value="Submit">
</form>

<!--- End Contact--->

<!--- Footer--->

<table width="100%">
<tr><td>

<table border="0" width="85%" align="center" cellpadding="15">
<tr align="center">
<td>
<img src="img/telephone.png" width="25%"> <br>
<font size="6" >Phone No.</font> <br>
<font size="5">999999999.</font>
</td>

<td>
<img src="img/gmail.png" width="25%"> <br>
<font size="6" >Email us</font> <br>
<font size="5" >bertoengineers@gmail.com</font>

</td>

<td>
<img src="img/maps.png" width="25%"> <br>
<font size="6" >Location</font> <br>
<font size="5" >Marikina City</font>
</table>
</td>
</tr>
<footer>
<tr bgcolor="black" align="center">
<td colspan="3"> <font color="#fff"> copyright @ 2024 | BERTO Engineers </font></td>
</tr>
</footer>

</td></tr>
</table>

<!--- End Footer--->
</div>