<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="CODE1.html">
<link rel="icon" type="image/x-icon" href="photo/bertologo1.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>BERTO-Bin</title>
    <style>*{
    margin: 0;
    padding: 0;
}
body {
  background-image: url(photo/bg2.png);
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
    p{
     display: inline;
    }

    .header {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
 position: fixed;   
}

    .main{
    width: 100%;
    <ba></ba>ckground: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bertologo.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

    }

    .navbar{
    width: auto;
    height: 75px;
    margin: auto;
    background-color: black;
    position: sticky;
    top: 0px;
    }

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #3368FF;
    font-size: 19px;
    font-family: Arial;
    padding-left: 100px;
    float: left;
    padding-top: 10px;
    margin-top: 5px

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    padding-left: 100px;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #3368FF;
    font-family: poppins;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff8800;
 
}


.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #3368FF;
    border: 2px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #00000;
    position: relative;
}
         About */
.about {
  background: #D3D3D3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
    }
.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}
.about .content h3 {
  color: #302851;
  font-size: 4.5rem;
}
.about .content p {
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #666;
  line-height: 2.5;
}
        .about_boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    float: left;

    }
     /* services */
     .services{
    position: relative;
    z-index: 1; /* Ensure content is on top of the video */
    text-align: left;
    color: white; /* Adjust text color for visibility */
    padding: 20px;

}
    .services .title{
    text-align: left;
    }


    .title span{
    color: rgb(228, 151, 8);

    }
    .title .slogan{
    font-size: 1rem;
    color: gray;
    }
    .services_boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    flex-direction: row;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;

    }
    .box h1{
    color: white;
    }
    .box{
    width: 300px;
    background: linear-gradient(to right, #222474, #080808);
    padding: 2rem;
    margin: 1rem 2rem;
    text-align: center;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
    height: 220px;
    text-decoration: white;
    }
    .box i{
    font-size: 4rem;
    color: rgb(228, 151, 8);
    margin-bottom: 2rem;
    }
    .box p{
    color: white;
    margin-top: 10px;
    vertical-align: top;
  }
    .box:hover, .br{
    border: 2px solid rgb(228, 151, 8);
    }
    .about_boxes box{
        width: 700px;

    }
    
.home_section{

    height: 100vh;
    
    }
  .home img{
float: right;
height: fit-content;
  }
    .home{
    height: 90vh;
    display: block;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background-color: linear-gradient(to right, #5f62ff, #080808);
margin-right: 30px ;
    border-radius: 5px;
    size: 400px;
    float: right;
    
    }

   
    .box1 h1{
    width: 1000px;
    background: linear-gradient(to right, #222474, #080808);
    padding: 2rem;
    margin: 1rem 2rem;
    text-align: left;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
    height: 15px;
    color: white;
    font-size:20px;
position:static;
font-family: cambria;
    }
    .box2 {
        background-size: cover;
    height: 1000 px;
    background-color: #4d5057;
    margin-left: 30px;
    margin-right: 30px;
    opacity: 75%;
    border-radius: 5px;
    position: static;

    }
    // SLIDESHOW
    .slideshow-container {
    max-width: 1000px;
    position: static;
    margin: auto;
    float: right;
    height: 170px;

  }

  .mySlides {
    display: none;
  }

  .home .prev, .next {
    cursor: pointer;
    position: static;
    top: 50%;
    width: auto;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
float: left; 
}


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
.mySlides img{
margin-top: 5px;
float: center;
}
footer{
        background: orange;
        opacity: 75%;
        }
.home .box3{
    background-size: cover;
    height: 800 px;
    background-color: #4d5057;
    margin-left: 30px;
margin-right: auto;
    opacity: 75%;
    border-radius: 5px;
    position: static;
    float: right;
    margin-right: 40px;
        }
.org img{
float: center;
margin-left: 130px;
position: relative;
vertical-align: top;
image-resolution: 100%;


        }
.org .box4{
        background-size: cover;
    height: 440 px;
    background-color: #4d5057;
    margin-left: 30px;
    margin-right: 30px;
    opacity: 75%;
    border-radius: 5px;
    position: static;
    margin-top: auto;
    vertical-align: bottom;
        }
        .box5{
          background-size: cover;
    height: 240 px;
    background-color: lightblue;
    margin-left: 30px;
    margin-right: 30px;
    opacity: 75%;
    border-radius: 5px;
    position: static;
    margin-top: auto; 

        }
        .box6{
    background-size: cover;
    height: 440 px;
    background-image: url(photo/bgm.webp);
    margin-left: 30px;
    margin-right: 30px;

    border-radius: 5px;
    position: static;
    margin-top: auto;
        }
        .box6 img{
          margin-left: 80px;
          margin-bottom: 50px;
        }
        .box6 h1{
          margin-left: 80px;
          color: white;
          font-family: tahoma;
        }
        .box6 h4{
          margin-left: 80px;
          color: white;
        }          
      .box6 p {
          margin-left: 80px;
          color: white;
    }
    </style>
</head>
<header>
<html class="main"  >
<div class="navbar">
  <div class="icon">
    <h2 class="logo"><img src="photo/logo.png" alt="logo" width="150%"><br></h2>
</div>

    <div class="menu" align="right">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type to search">
        <a href="#"> <button class="btn">Search</button></a>
    </div>
    </header>

  
          </div>
        </div>
            <br>
          

</div>
<br>
 <div class="box1">
          <h1 >A capstone project of Bachelor of Science in Electronics Engineering 4th year<br>BERTO-Engineers</h1>
    <div class="box2">
        <div class="services_boxes">
          <div class="box">
            <p>Marikina Polytechnic College faces a waste management issue, primarily affecting students. Researchers propose integrating BERTO-Bin, an IoT vending machine with an incentive system for solid waste recovery, to address this issue. The machine will replace used plastic bottles with rewards, encouraging community members to take responsibility for waste management.</p>
          </div>
          <div class="box br">
            <p>The main objective of this study is to develop and determine the level of
  acceptability of respondents on establishing using the BERTO-Bin: IoT-Based
  Vending Machine with Incentive System for Solid Waste Recovery. The plastic
  bottle will be gathered to help the Marikina Polytechnic College lessen the waste
  with a reward.</p>
          </div>
          <div class="box">
            <p>Student. The study will provide participants with stationary and help to be
  disciplined in terms of environmental activities. Contribute to sustainable
  development and reduce the use of plastic trash, which allows healthy and risk free lives.
  <br>
  Administration. The school administration can support the researchers
  with their design project by initiating the adaptation and proceeding to the actual
  development plan of BERTO-Bin, considering its funding and its endorsement.
  </p>
          </div>
        </div>
    </div>
    </div>
</div>
<br>
</section>
<section id="home_section">
    <div class="home">
      
    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="photo/us.jpg" style="width:22%" >
        </div>
      
        <div class="mySlides fade">
          <img src="photo/camera.jpg" style="width:22%" height="10%">
        </div>

        <div class="mySlides fade">
            <img src="photo/code.jpg" style="width:22%">
          </div>
          <div class="mySlides fade">
            <img src="photo/bottle.jpg" style="width:22%">
          </div>

        <!-- Add more slides as needed -->


      <div class="box3">
      <div class="about_boxes">
        <div class="box">
    <h1> Scope</h1> <br>
    <p> The study focused on the development and utilization of proper waste
        disposal with the use of innovations in technology. The researchers will use the
        Raspberry Pi as the primary unit and the sensor as the secondary unit. This
        study will be limited to the school year 2023-2024 at Marikina Polytechnic
        College </p>
        </div></div>
<div class="about_boxes">
        <div class="box">
    <h1> Limitations </h1> <br>
    <p> The goal of this project is to assess and develop an integrated technology
        for waste management and stationary utilization as an incentive. The researchers
        will carry out the research on e-waste by replacing the plastic bottle with a
        rewarding point system of stationary generated by QR code. The method that the
        researchers will use is a quasi-experimental type of research that will evaluate
        the a).functionality, b). durability, c). sustainability, d). acceptability</p>
        </td>
</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</section>
      
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
      
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
      
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[slideIndex-1].style.display = "block";
        }
      </script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

<!-- about Section -->
      
        <div class="org">
          <div class="box4">
        <img src="photo/org.png" width="80%">
        <br>
<br>
<br>
<br>
       </div>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="highlights">
  <div class="box5">
      <h1>HIGHLIGHTS</h1>
    </div>
  </div>
  <br>
  <br>  
  <div class="box6">
    <br>
    <br>
    <h1> Bachelor of Science in Electronics Engineering</h1>
    <p> The current graduating students are the pioneer of Marikina Polytechnic College</p>
    <br>
    <br>
    <h4>This capstone is a subject requirement for our Capstone 1 and 2</h4>
    <h4>Meet our Electronics Engineering Instructors</h4>
    <br>
    <br>
    <img src="photo/capstone.png" width="86%">
  </div>
  
  </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;margin-left: 30px; width:95%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/zl2ddkt9aoapynn3" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="display:flex;align-items:center;justify-content:end;margin:0;height:28px"><a href="https://padlet.com?ref=embed" style="display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none" target="_blank"><div style="display:flex;align-items:center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding:0;margin:0;background:0 0;border:none;box-shadow:none" alt="Made with Padlet"></div></a></div></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<table border="0" width="100%" align="center" cellpadding="15">
<tr align="center">
<td>
<img src="img/telephone.png" width="25%"> <br>
<font size="6" >Phone No.</font> <br>
<font size="5">999999999.</font>
</td>

<td>
<img src="img/gmail.png" width="25%"> <br>
<font size="6" >Email us</font> <br>
<font size="5" >bertoengineers@gmail.com</font>

</td>

<td>
<img src="img/maps.png" width="25%"> <br>
<font size="6" >Location</font> <br>
<font size="5" >Marikina City</font>

</td>
</tr>

<tr bgcolor="black" align="center">
<td colspan="3"> <font color="#fff"> copyright @ 2024 | BERTO Engineers </font></td>
</tr>
</table>


</footer>

</table>
</section>
</html>