<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
  <html lang="en">
    <link rel="icon" type="image/x-icon" href="photo/bertologo1.png">
    <style>
      <span style="font-family: verdana, geneva, sans-serif;">/*  import google fonts */
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(233, 233, 233);
}
.header {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    width: fit-content;
    object-fit: fill;
    }

    .main{
    width: 100%;
    <ba></ba>ckground: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 100vh;

    }

    .navbar{
    width: auto;
    height: 75px;
    margin: auto;
    background-color: black;
    }
    .icon{
    width: 200px;
    float: left;
    height: 70px;
    }

    .logo{
    color: #3368FF;
    font-size: 19px;
    
    font-family: Arial;
    padding-left: 30px;
    padding-top:5px;
    margin-top: 
    }
    


    .menu{
    width: auto;
    float: right;
    height: 70px;
    padding-right: 50px;

    }

    ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    }

    ul li a{
    text-decoration: none;
    color: #3368FF;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    }

    ul li a:hover{
    color: #3368FF;
    }
/* Main Section */
.main{
  width: 100%;
}
.main-top{
  width: 100%;
  background: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(43, 43, 43);
}
.main-body{
  padding: 10px 10px 10px 20px;
}
h1{
  margin: 20px 10px;
}
.search_bar{
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.search_bar input{
  width: 50%;
  padding: 10px;
  border: 1px solid rgb(190, 190, 190);
}
.search_bar input:focus{
  border: 1px solid blueviolet;
}
.search_bar select{
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
  margin-left: 2rem;
}
.search_bar .filter{
  width: 300px;
}

.tags_bar{
  width: 55%;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.tag{
  background: #fff;
  padding: 10px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}
.tag i{
  margin-right: 0.7rem;
}
.row{
  display: flex;
  padding: 10px;
  margin-top: 1.3rem;
  justify-content: space-between;
}
.row p{
  color: rgb(54, 54, 54);
  font-size: 15px;
}
.row p span{
  color: blueviolet;
}
.job_card{
  width: auto;
  padding: 15px;
  cursor: pointer;
  display: flex;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 2px solid rgb(190, 190, 190);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}
.job_details{
  display: flex;
}
}
.job_card:active{
  border: 2px solid blueviolet;
  transition: 0.4s;
}</span>
    </style>
 <header
      <section class="main">
          <div class="navbar">
            <div class="icon">
                <div class="logo"> <img src="photo/bertologo.jpg" alt="logo" width="40%">BERTO-Bin</div>
          
            </div>
            <div class="icon">
              
            </div>

            <div class="menu" align="right">
                <ul> 
                    <li></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> 
            </div>
        </div>
        </div>
        </section>

        <div class="main-body">
          <h1>Student Points</h1>
        
        <div class="search_bar">
          <input type="search" placeholder="Search job here...">
          <select name="" id="">
            <option>Category</option>
            <option>BIT</option>
            <option>BSECE</option>
            <option>BTVTED</option>
            <option>COT</option>
            <option>BSEntrep</option>
          </select>
          <select class="filter">
            <option>1st Year</option>
            <option>2nd Year</option>
            <option>3rd Year</option>
            <option>4th Year</option>
          </select>
        </div>
  
  <br>
  <br>
  
        <div class="job_card">
          <div class="job_details">
            <div class="img">
              <i class="fab fa-google-drive"></i>
            </div>
            <div class="text">
              <h2>UX Designer</h2>
              <span>Google Drive - Junior Post</span>
            </div>
          </div>
          <div class="job_salary">
            <h4>$6.7 - $12.5k /yr</h4>
            <span>1 days ago</span>
          </div>
        </div>
        
        <div class="job_card">
          <div class="job_details">
            <div class="img">
              <i class="fab fa-google"></i>
            </div>
            <div class="text">
              <h2>JavaScript Developer</h2>
              <span>Google - Senior Post</span>
            </div>
          </div>
          <div class="job_salary">
            <h4>$8.7 - $13.2k /yr</h4>
            <span>2 days ago</span>
          </div>
        </div>
  
        <div class="job_card">
          <div class="job_details">
            <div class="img">
              <i class="fab fa-facebook"></i>
            </div>
            <div class="text">
              <h2>Product Developer</h2>
              <span>Facbook - Manager Post</span>
            </div>
          </div>
          <div class="job_salary">
            <h4>$11 - $18.5k /yr</h4>
            <span>2 days ago</span>
          </div>
        </div>
  
        <div class="job_card">
          <div class="job_details">
            <div class="img">
              <i class="fab fa-git-alt"></i>
            </div>
            <div class="text">
              <h2>Programmer</h2>
              <span>Github - Juni Post</span>
            </div>
          </div>
          <div class="job_salary">
            <h4>$6 - $11.5k /yr</h4>
            <span>3 days ago</span>
          </div>
        </div>
  
        <div class="job_card">
          <div class="job_details">
            <div class="img">
              <i class="fab fa-youtube"></i>
            </div>
            <div class="text">
              <h2>React.js Expert</h2>
              <span>Youtube - VIP</span>
            </div>
          </div>
          <div class="job_salary">
            <h4>$12.5 - $25.5k /yr</h4>
            <span>4 days ago</span>
          </div>
        </div>
      </div>
      </section>
    </div>
  
  </body>

  </html></span>
