<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="photo/bertologo1.png">
<link rel="stylesheet" type="text/html" href="login.html" target="_self">
  <head>
    <title>BERTO-Bin</title>
    <style>*{
    margin: 0;
    padding: 0;

}
body {
  background-image: url(photo/bg2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.main{
    width: 100%;
    <ba></ba>ckground: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bertologo.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.navbar{
    width: auto;
    height: 75px;
    margin: auto;
    background-color: black;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.header .logo{
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
  padding-right: 10px;
  margin-right: 20rem;
}
.header .logo i{
  color: #fff;
  padding: 0.5rem;
}
.logo{
    color: #3368FF;
    font-size: 9px;
    font-family: Arial;
    padding-left: 40px;
    float: left;
    margin-top: 10px;
  
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    padding-left: 100px;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 80px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #3368FF;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #fff;
}

.search{
    width: 330px;
    float: left;
    margin-left: 360px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #3368FF;
    border: 2px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 50px;
    left: 800px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    

}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #3368FF;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #3368FF;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #3368FF;
    border: none;
    margin-top: 30px;
    }
        .course-box{
  width: 500px;
  height: 300px;
  padding: 10px 10px 30px 10px;
  margin-top: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  float: right;
  margin-right: 70px;
  margin-bottom: 100px;
        }
        footer{
        background: orange;
        }

    
        table{
            background-image: url(photo/bg3);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 12px;
        }
        .contact{
            font-color: white;
        }
        .slideshow-container {
    position: relative;
    max-width: 89%;
    margin: auto;
    
  }

  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  iframe{
float:left;
margin-left: 70px;
margin-top: 0px;

}
</style>
</head>
  <body>
  <! HEADER
  <body id="home">
  <header>
      <div class="main">
          <div class="navbar">
            <div class="icon">
              <h2 class="logo"><img src="photo/logo.png" alt="logo" width="150%"><br></h2>
          </div>
              <div class="menu" align="right">
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="services.html">SERVICE</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                  </ul>
              </div>

              <div class="search">
                  <input class="srch" type="search" name="" placeholder="Type To text">
                  <a href="#"> <button class="btn">Search</button></a>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
<section>
              <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="photo/1.png" style="width:100%" >
                </div>
              
                <div class="mySlides fade">
                  <img src="photo/2.png" style="width:100%" >
                </div>
        
                <div class="mySlides fade">
                    <img src="photo/3.png" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="photo/4.png" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="photo/5.png" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <img src="photo/6.png" style="width:100%">
                  </div>
                 
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</section>
      
      
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }

  // Automatic slideshow
  var slideInterval = setInterval(plusSlides, 2000, 1); // Change slide every 2 seconds

  // Pause slideshow when hovering over the slideshow container
  document.querySelector('.slideshow-container').addEventListener('mouseover', function() {
    clearInterval(slideInterval);
  });

  // Resume slideshow when mouse leaves the slideshow container
  document.querySelector('.slideshow-container').addEventListener('mouseleave', function() {
    slideInterval = setInterval(plusSlides, 2000, 1);
  });
</script>
<br>
<br>
<br>

<iframe src="https://mpc.edu.ph/" width="45%" height="500px" frameborder="10"></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
      

<!--- End Team--->

<form action="/action_page.php" target="_blank" method="get">
<div  class="course-box" align="center">
    
    <h2>FOR CONCERNS</h2>
    <br>
  <label>Name:</label><br>
  <input type="text" id="fname" name="name" value="" required><br>
  <label>Email:</label><br>
  <input type="email" id="lname" name="EMAIL" value="" required><br><br>
    <label>Message: </label><br>
  <input type="text" id="lname" name="EMAIL" value="" size="20" required><br><br>
  <input type="submit" value="Submit">
    </div>
</form>
<br>
                <br>
                <br>
                <br>
                <br>
                <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!--- Footer--->
<footer>  
<table width="100%">
<tr><td>
<footer>
<table border="0" width="100%" align="center" cellpadding="15">
<tr align="center">
<td>
<img src="img/telephone.png" width="25%"> <br>
<font size="6" >Phone No.</font> <br>
<font size="5">999999999.</font>
</td>

<td>
<img src="img/gmail.png" width="25%"> <br>
<font size="6" >Email us</font> <br>
<font size="5" >bertoengineers@gmail.com</font>

</td>

<td>
<img src="img/maps.png" width="25%"> <br>
<font size="6" >Location</font> <br>
<font size="5" >Marikina City</font>

</td>
</tr>

<tr bgcolor="black" align="center">
<td colspan="3"> <font color="#fff"> copyright @ 2024 | BERTO Engineers </font></td>
</tr>
</table>
</footer>
</html>
