<span style="font-family: verdana, geneva, sans-serif;">
<!DOCTYPE html>
<link href="CODE1.html">
<link rel="icon" type="image/x-icon" href="photo/logo.png">
<head>
    <title>BERTO-Bin</title>
    <style>*{
    margin: 0;
    padding: 0;
    }
    body {
    background-color: rgb(0, 0, 0);

    }
    .header {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
 position: fixed;   
}

    .main{
    width: 100%;
    <ba></ba>ckground: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bertologo.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

    }

    .navbar{
    width: auto;
    height: 75px;
    margin: auto;
    background-color: black;
    position: sticky;
    top: 0px;
    }

    .icon{
    width: 200px;
    float: left;
    height: 70px;
ing: 0.5rem;
}
.logo{
    color: #3368FF;
    font-size: 9px;
    font-family:  Arial, sans-serif;
    padding-left: 40px;
    float: right;
    margin-top: 5px;


}
    .icon img{
    float: left;
    padding-top: 5px;
    margin-top: 5px
    border-left: none;


    }

    .menu{
    width: 400px;
    float: left;
    height: 70px;
    padding-left: 100px;

    }

    ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    }

    ul li a{
    text-decoration: none;
    color: #3368FF;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    }

    ul li a:hover{
    color: #3368FF;
    }

    .search{
    width: 330px;
    float: left;
    margin-left: 270px;
    }

    .srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    }

    .btn{
    width: 100px;
    height: 40px;
    background: #3368FF;
    border: 2px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    }
    .btn:hover{
    color: #000;
    }

    .btn:focus{
    outline: none;
    }

    .srch:focus{
    outline: none;
    }
    /* Home section style */
    .home_section{
    background-image: url(./pic/bg.jpg);
    background-size: cover;
    height: 100vh;
    }
  
    .home{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    
    }
    .home h1{
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
    }
    .home span{
    color: rgb(228, 151, 8);
    }
    .home_buttons{
    margin-top: 2rem;
    margin-bottom: auto;
    }
    .home_buttons button{
    padding: 10px 1rem;
    border-radius: 10px;
    margin: 1rem;
    cursor: pointer;
    font-size: 1rem;
    }
    .home_buttons button i{
    margin-right: 10px;
    }
    .home_buttons .btn1{
    background: rgb(228, 151, 8);
    color: #fff;
    }
    footer{
    background: orange;
    width: 100%;
    }
    .video-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}


    .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensures the video is behind other content */
}
link img{
    float: center;
   object-position: center;
    
}
.link h1{
    color: white;
    font-size: larger;
    float: center;
   
}
.misvis{
    color: azure;
    float: center;
margin-left: 120px;
margin-right: 90px;
margin-top: auto;
}
.box{
    
    width: 1010px;
    background: linear-gradient(to right, #222474, #080808);
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
    height: 200px;
    text-decoration: white;
    font-size:20px;
    opacity: 75%;
    float: center;
    margin-right:0px;

}
</span>
    </style>
</head>
<! HEADER
    <div class="main"  >
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="photo/logo.png" alt="logo" width="150%"><br></h2>
            </div>

            <div class="menu" align="right">
                <ul>
                    <li></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> 
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
        <br>
 <marquee behavior="scroll" direction="left" scrollamount="5">
        BERTO-Bin: Boosting Environmental Recycling Through Optimization          BERTO-Bin: Boosting Environmental Recycling Through Optimization            BERTO-Bin: Boosting Environmental Recycling Through Optimization    
    </marquee>
        </div>
  <section class="home_section">

        <div class="home">
          <h1><span>WELCOME</span><br>to <span>BERTO-Bin:</span>IoT-based <br>Vending Machine with Incentive System for Recovery Waste</h1>
          <div class="home_buttons">
              <button class="btn1"><a href="about.html">GET STARTED</a></button>
            <button><a href="video.html">VIDEO</a></button>
          </div>
        </div>
            <video class="video-background" autoplay loop  >
            <source src="photo/bg.mp4" type="video/mp4">
        </video>
         
       <div class="misvis">
       <div class="box">
        <h4>
            Mission| To help the institute reduce plastic bottle waste through employing environmentally friendly procedures, encouraging students with reusable alternatives, and increasing awareness about the environmental consequences of single-use plastics.</h4>
        <br>
        <br>
        <h4>Vision| To encourage students to generate new solutions for the institution and the country, while also cultivating creativity, critical thinking, and teamwork in order overcome obstacles and achieve positive transformation. </h4>
        <svg> line</svg>
        </div>
       </div>

       <div class="link">
            <div class="img" align="center"> 
                <ul>
                    <li><a href="https://www.facebook.com/mpcaeces"><img src="photo/aeces.png" alt="AECES" width="15%"></a></li>
                    <li><a href="https://mpc.edu.ph/"><img src="photo/mpc-logo.webp" alt="MPC" width="70%"></a></li> 
                    <li><a href="https://www.facebook.com/mpcengineeringpage"><img src="photo/engineering.png" alt="ece" width="15%"></a></li> 
                </ul>
            </div>
        

    <br>
    <br>
    <br>
<br>
    <br>
    <br>
     <br>
    <br>
    <br>
     <br>
     <h1 align="center">"Recycle for Rewards: Transforming Waste into Wealth!"</h1> 
     <br>
      <footer>
<table border="0" width="100%" align="center" cellpadding="15">
<tr align="center">
<td>
<img src="img/telephone.png" width="25%"> <br>
<font size="5" >Phone No.</font> <br>
<font size="4">999999999.</font>
</td>

<td>
<img src="img/gmail.png" width="25%"> <br>
<font size="5" >Email us</font> <br>
<font size="4" >bertoengineers@gmail.com</font>

</td>

<td>
<img src="img/maps.png" width="25%"> <br>
<font size="5" >Location</font> <br>
<font size="4" >Marikina City</font>

</td>
</tr>

<tr bgcolor="black" align="center">
<td colspan="3"> <font color="#fff"> copyright @ 2024 | BERTO Engineers </font></td>
</tr>
</table>
</footer>
