<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="CODE1.html">
<link rel="icon" type="image/x-icon" href="photo/bertologo1.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>BERTO-Bin</title>
    <style>*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url(photo/bg2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
    p{
     display: inline;
    }

    .header {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
 position: fixed;   
}

    .main{
    width: 100%;
    <ba></ba>ckground: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bertologo.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

    }

    .navbar{
    width: auto;
    height: 75px;
    margin: auto;
    background-color: black;
    position: sticky;
    top: 0px;
    }

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #3368FF;
    font-size: 19px;
    font-family: Arial;
    padding-left: 100px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
    margin-right: 10px

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    padding-left: 100px;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #3368FF;
    font-family: poppins;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff8800;
 
}


.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #3368FF;
    border: 2px solid #3368FF;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}


video{
    float: center;
    margin-left: 220px;
    margin-inline: center;
    display: flex;
    width: 70%;
}
</style>
</head>
<header>

<html class="main"  >
<div class="navbar">
  <div class="icon">
    <h2 class="logo"><img src="photo/logo.png" alt="logo" width="200%"><br></h2>
</div>

    <div class="menu" align="right">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type to search">
        <a href="#"> <button class="btn">Search</button></a>
    </div>
    </header>

  
          </div>
        </div>
            <br>
          

</div>
<br>
 <div class="box1">
          <h1 >A capstone project of Bachelor of Science in Electronics Engineering 4th year<br>BERTO-Engineers</h1>

          <br>
          <br>
          <br>
          <br>
          </div>
          <video controls autoplay> <source src="photo/demo.mp4" type="video/mp4"></video>
 </div>

 <br>
 <br>
 <br>
 <div>
    <br>
    <br>
    <br>
    <video controls autoplay >     <source src="photo/survey.mp4" type="video/mp4"></video>
         
 </div>
        
